{
  "name": "eslint-plugin-playwright-silent-pass",
  "version": "0.2.3",
  "description": "ESLint rule that flags Playwright assertions that always pass — a Locator is never undefined/null/falsy, so expect(locator).toBeDefined()/.toBeTruthy()/.not.toBeNull() can never fail. Auto-fixable.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "playwright",
    "testing",
    "assertions",
    "silent-pass"
  ],
  "license": "Apache-2.0",
  "author": "voidmatcha (https://github.com/voidmatcha)",
  "homepage": "https://github.com/voidmatcha/eslint-plugin-playwright-silent-pass#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidmatcha/eslint-plugin-playwright-silent-pass.git"
  },
  "bugs": {
    "url": "https://github.com/voidmatcha/eslint-plugin-playwright-silent-pass/issues"
  },
  "type": "commonjs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "docs",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.62.0"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@typescript-eslint/parser": "8.62.0",
    "@typescript-eslint/rule-tester": "8.62.0",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
